# AccountingSoftware

./: AccountingSoftwareSn.sln
AccountingSoftware/: AccountingSoftware.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
AccountingSoftware/Accounting/: CostFrm.Designer.cs  CostFrm.cs  CostFrm.resx  CustomerSearchFrm.Designer.cs  CustomerSearchFrm.cs  CustomerSearchFrm.resx  CustomersFrm.Designer.cs  CustomersFrm.cs  CustomersFrm.resx  PrintPreviewFrm.Designer.cs  PrintPreviewFrm.cs  ProductSearchFrm.Designer.cs  ProductSearchFrm.cs  ProductSearchFrm.resx  ProductsFrm.Designer.cs  ProductsFrm.cs  ProductsFrm.resx  PurchaseBillFrm.Designer.cs  PurchaseBillFrm.cs  PurchaseBillFrm.resx  PurchaseBillListFrm.Designer.cs  PurchaseBillListFrm.cs  PurchaseBillListFrm.resx  PurchaseProductFrm.Designer.cs  PurchaseProductFrm.cs  PurchaseProductFrm.resx  ReceiveMoneyFrm.Designer.cs  ReceiveMoneyFrm.cs  ReceiveMoneyFrm.resx  SalesInvoiceFrm.Designer.cs  SalesInvoiceFrm.cs  SalesInvoiceFrm.resx  SalesInvoiceList.Designer.cs  SalesInvoiceList.cs  SalesInvoiceList.resx  SalesInvoiceProductsFrm.Designer.cs  SalesInvoiceProductsFrm.cs  SalesInvoiceProductsFrm.resx  SettingsFrm.Designer.cs  SettingsFrm.cs  (+3 more)
AccountingSoftware/Accounting/Common/: AboutusFrm.Designer.cs  AboutusFrm.cs  Login.Designer.cs  Login.cs  Login.resx  SQL_SettingFrm.Designer.cs  SQL_SettingFrm.cs  SQL_SettingFrm.resx  Users.Designer.cs  Users.cs  Users.resx
AccountingSoftware/Ds/: AccDs.Designer.cs  AccDs.cs  AccDs.xsd  AccDs.xss
AccountingSoftware/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
