<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccountingSoftware.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sel_img_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="sett_companyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test Software Company</Value>
    </Setting>
    <Setting Name="sett_manager" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jahed</Value>
    </Setting>
    <Setting Name="sett_landLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">123(558)</Value>
    </Setting>
    <Setting Name="sett_cellNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">+93729908940</Value>
    </Setting>
    <Setting Name="sett_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">Afghanistan, Herat</Value>
    </Setting>
    <Setting Name="sett_webSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">test.com</Value>
    </Setting>
    <Setting Name="sett_salesTax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6.6</Value>
    </Setting>
    <Setting Name="sett_billTax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="login_user_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="default_connection_string" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=JAHED\JAHEDSQL;Initial Catalog=Accounting;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JAHED\JAHEDSQL;Initial Catalog=Accounting;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="main_connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=JAHED\JAHEDSQL;Initial Catalog=Accounting;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>